#NR
io_scs
io_bcf
io_cslt
io_clk
io_rst
io_hlt
io_irc
serial_out
serial_in
gpio_in\[0\]
gpio_out\[0\]
gpio_oeb\[0\]

#S
clk
rst

#E
io_sdo
io_sdi
io_sck

#WR
gpio_in\[1\]
gpio_out\[1\]
gpio_oeb\[1\]
gpio_in\[2\]
gpio_out\[2\]
gpio_oeb\[2\]
gpio_in\[3\]
gpio_out\[3\]
gpio_oeb\[3\]
gpio_in\[4\]
gpio_out\[4\]
gpio_oeb\[4\]
gpio_in\[5\]
gpio_out\[5\]
gpio_oeb\[5\]
gpio_in\[6\]
gpio_out\[6\]
gpio_oeb\[6\]
gpio_in\[7\]
gpio_out\[7\]
gpio_oeb\[7\]

